<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <nav class="nav u-margin-top-medium">
        <div class="left-1 ">
            <i class="fa-brands fa-facebook fb-logo"></i>
            <div class="left-1__search">
                <i class="fa-solid fa-magnifying-glass search search__icon"></i>
                <input type="text" class="search search__placeholder" placeholder="Search Facebook">
            </div>
           
        </div>

        <div class="center">
            <i><img src="" alt="Home"></i>
            <i><img src="" alt="Video"></i>
            <i><img src="" alt="Market Place"></i>
            <i><img src="" alt="Community"></i>
        </div>

        <div class="right">
            <i><img src="" alt="Settings"></i>
            <i><img src="" alt="Messenger"></i>
            <i><img src="" alt="Notification"></i>
            <i><img src="" alt="Profile"></i>
        </div>
    </nav>

    <section class="main u-margin-top-medium">
        <div class="left-2">
            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>


            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>


            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>


            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>


            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>


            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>

            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>

            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>

            <div class="left-2--block">
                <span><i class="fa-solid fa-user-group user-color"></i></span>
                <span>Junior Njoko</span>
            </div>

            </div>
        </div>

        <div class="center--2">
            <div class="stories">
                <div class="storie storie-1"><img src="" alt="photo"></div>
                <div class="storie storie-2"><img src="" alt="photo"></div>
                <div class="storie storie-3"><img src="" alt="photo"></div>
                <div class="storie storie-4"><img src="" alt="photo"></div>
                <div class="storie storie-5"><img src="" alt="photo"></div>
            </div>
        </div>

        <div class="right--2">

        </div>
    </section>


    
</body>
</html>